CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYmxvd2Zpc2gtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yltWl8v2AAmVZ0gxYvQxPEZmT2chFK4g8A1BsAGoGc
CLERK_PAGE_URL=https://stirring-blowfish-73.accounts.dev

DATABASE_URL=postgres://anuragkumar19:Sdvwx1hzR6yc@ep-dark-shape-517827-pooler.ap-southeast-1.aws.neon.tech/twitter?sslmode=require